<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Shopping Cart</h2>

        <div class="card">
            <div class="card-body">
                <!-- Cart Items -->
                <div v-for="(item, index) in cartItems" :key="index" class="mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title">banana</h5>
                        <p class="mb-0">
                            <button class="btn btn-outline-secondary btn-sm" @click="decreaseQuantity(index)">-</button>
                            5
                            <button class="btn btn-outline-secondary btn-sm" @click="increaseQuantity(index)">+</button>
                        </p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-0">Price: &#8377; 40 per item</p>
                        <p class="mb-0">Subtotal: &#8377; 120</p>
                        <button class="btn btn-danger btn-sm" @click="removeItem(index)">Remove</button>
                    </div>
                </div>
                <div v-for="(item, index) in cartItems" :key="index" class="mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title">banana</h5>
                        <p class="mb-0">
                            <button class="btn btn-outline-secondary btn-sm" @click="decreaseQuantity(index)">-</button>
                            5
                            <button class="btn btn-outline-secondary btn-sm" @click="increaseQuantity(index)">+</button>
                        </p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-0">Price: &#8377; 40 per item</p>
                        <p class="mb-0">Subtotal: &#8377; 120</p>
                        <button class="btn btn-danger btn-sm" @click="removeItem(index)">Remove</button>
                    </div>
                </div>
                <div v-for="(item, index) in cartItems" :key="index" class="mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title">banana</h5>
                        <p class="mb-0">
                            <button class="btn btn-outline-secondary btn-sm" @click="decreaseQuantity(index)">-</button>
                            5
                            <button class="btn btn-outline-secondary btn-sm" @click="increaseQuantity(index)">+</button>
                        </p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-0">Price: &#8377; 40 per item</p>
                        <p class="mb-0">Subtotal: &#8377; 120</p>
                        <button class="btn btn-danger btn-sm" @click="removeItem(index)">Remove</button>
                    </div>
                </div>
                <div v-for="(item, index) in cartItems" :key="index" class="mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title">banana</h5>
                        <p class="mb-0">
                            <button class="btn btn-outline-secondary btn-sm" @click="decreaseQuantity(index)">-</button>
                            5
                            <button class="btn btn-outline-secondary btn-sm" @click="increaseQuantity(index)">+</button>
                        </p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-0">Price: &#8377; 40 per item</p>
                        <p class="mb-0">Subtotal: &#8377; 120</p>
                        <button class="btn btn-danger btn-sm" @click="removeItem(index)">Remove</button>
                    </div>
                </div>

                <!-- Total Amount -->
                <div class="mt-4">
                    <h5>Total Amount: 120</h5>
                </div>

                <!-- Pay and Confirm Button -->
                <div class="mt-4 text-center">
                    <button class="btn btn-success" @click="payAndConfirm">Pay and Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                cartItems: [
                    { name: 'Item 1', price: 10.99, quantity: 2 },
                    { name: 'Item 2', price: 5.99, quantity: 3 },
                    // Add more items as needed
                ],
            },
            methods: {
                increaseQuantity(index) {
                    this.cartItems[index].quantity++;
                },
                decreaseQuantity(index) {
                    if (this.cartItems[index].quantity > 1) {
                        this.cartItems[index].quantity--;
                    }
                },
                removeItem(index) {
                    this.cartItems.splice(index, 1);
                },
                calculateTotalAmount() {
                    return this.cartItems.reduce((total, item) => total + item.quantity * item.price, 0);
                },
                payAndConfirm() {
                    // Your logic for payment and confirmation
                },
            },
        });
    </script>

</body>

</html>
