<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJzR7KFzi5e76LlVqUdNf6PR9d3b3WyjzXlNBgHEPiQfF9XOTMGbK2JvaRS0Sw2" crossorigin="anonymous">
  <title>Notifications</title>
  <style>
    .notification-item {
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    .message-status {
      font-weight: bold;
      margin-top: 10px;
    }

    .action-buttons button {
      margin-top: 5px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <!-- Repeat the following structure for each notification -->
    <div class="col-md-6">
      <div class="notification-item">
        <!-- Notification Message -->
        <p>This is a notification message.</p>

        <!-- Message Status -->
        <p class="message-status">Status: Pending</p>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <button class="btn btn-success">Approve</button>
          <button class="btn btn-danger">Decline</button>
        </div>
      </div>
    </div>
    <!-- Repeat end -->

    <!-- Add more col-md-6 divs as needed for additional notifications -->

  </div>
</div>

</body>
</html>
