<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Fresh - Products</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
        }

        .sidebar {
            width: 250px;
            color: white;
            padding: 20px;
            margin-right: 4px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Eat Fresh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

                <!-- Search Bar -->
                <form class="d-flex ms-auto">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <main>
        <div class="sidebar bg-black">
            <div class="sidebar-icon mb-5">
                <!-- Add your icon or content here -->
                <span style="color: #343a40; font-size: 24px;"><img src="Mark-Zuckerberg.jpg" alt="Profile" style="width: 100%; border-radius: 50%;"></span>
                <a href="#">change</a>
            </div>
            <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio" checked>
                  <label class="form-check-label" for="firstRadio">First radio</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="secondRadio">
                  <label class="form-check-label" for="secondRadio">Second radio</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="thirdRadio">
                  <label class="form-check-label" for="thirdRadio">Third radio</label>
                </li>
              </ul>
            <!-- Add any sidebar content here -->
        </div>

        <div class="container d-flex justify-content-center mt-2" style="margin-bottom: 100px; overflow-y: scroll;">
            <div class="row gap-2">
                <!-- card -->
                <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                    <img src="{{url_for('static', filename=item.img_name)}}" class="card-img-top img-thumbnail" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{item.name}}</h5>
                        <p>buy 1 get 1</p>
                        <p class="card-text">{{item.description}}</p>
                        <a style="cursor: pointer;"  href="{{url_for('add_to_cart', id=item.id)}}" class="btn btn-outline-success">Add to Cart</a> 
                        <button class="btn btn-danger" disabled >Out of Stock</button>
                    </div>
                </div>
                <!-- category -->
                <div class="card shadow p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;">
                    <div class="card-body">
                        <!-- <img src="readymade.webp" class="d-block w-100 img-thumbnail" alt="..."> -->
                        <h5 class="card-title">{{item.name}}</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="{{url_for('dashboard_user', query_by_category=item.id)}}" class="btn btn-danger">Show more</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-success text-white text-center py-2">
        &copy; 2023 Eat Fresh. All rights reserved.
    </footer>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
