<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJzR7KFzi5e76LlVqUdNf6PR9d3b3WyjzXlNBgHEPiQfF9XOTMGbK2JvaRS0Sw2" crossorigin="anonymous">
  <title>Manager Profiles</title>
  <style>
    .manager-profile {
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    .profile-icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .basic-info {
      margin-top: 10px;
    }

    .action-buttons button {
      margin-top: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <!-- Repeat the following structure for each manager -->
    <div class="col-md-4">
      <div class="manager-profile">
        <!-- Profile Icon -->
        <img src="Mark-Zuckerberg.jpg" alt="Manager Profile" class="profile-icon">

        <!-- Basic Info -->
        <div class="basic-info">
          <p>Manager Name</p>
          <p>Date of Joining: Jan 1, 2022</p>
          <p>Years of Service: 1 year</p>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <button class="btn btn-danger">Delete</button>
          <button class="btn btn-warning">Send Warning</button>
        </div>
      </div>
    </div>
    <!-- Repeat end -->

    <!-- Add more col-md-4 divs as needed for additional managers -->

  </div>
</div>

</body>
</html>
