<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Eat Fresh</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-success text-white text-center py-3">
        <h1>Welcome to Eat Fresh</h1>
    </header>

    <section class="container mt-4">
        <div class="text-center">
            <h2>Explore a World of Freshness</h2>
            <p class="lead">Discover a wide range of fresh and quality groceries delivered to your doorstep.</p>
            <p class="lead">Start your shopping journey now!</p>
            
            <!-- Visit Now Button with Tooltip -->
            <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Please login or register to continue.">
                Visit Now
            </button>

            <!-- Login and Register Buttons -->
            <div class="mt-3">
                <a href="login.html" class="btn btn-outline-dark btn-sm">Login</a>
                <a href="register.html" class="btn btn-outline-dark btn-sm">Register</a>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Tooltip Initialization -->
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>

</html>
