<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eat Fresh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" />
  <script src="/static/Vue/vue.js"></script>
  <script src="https://unpkg.com/vue-router@2.8.1/dist/vue-router.js"></script>
  <script src="https://unpkg.com/vuex@2.0.0"></script>
  <style>
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
    .notification-item {
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    .message-status {
      font-weight: bold;
      margin-top: 10px;
    }

    .action-buttons button {
      margin-top: 5px;
      margin-right: 5px;
    }    
    .pointer-on-hover:hover {
        cursor: pointer;
    }

    main {
        flex: 1;
        display: flex;
    }
    .sidebar {
        width: 300px;
        color: white;
        padding: 20px;
        margin-right: 4px;
    }
    
    .content {
        flex: 1;
        padding: 20px;
    }
    
    footer {
        margin-top: auto;
    }
    .manager-profile {
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    .profile-icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    .basic-info {
      margin-top: 10px;
    }

    .action-buttons button {
      margin-top: 5px;
    }
    .item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        /* Style for each item */
        .item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        /* Style for the product image */
        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Style for the button to buy again */
        .buy-again-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        /* Style for the star rating */
        .star-rating {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .star {
            color: #FFD700;
            font-size: 20px;
            margin: 0 2px;
            cursor: pointer;
        }      
  </style>
</head>

<body>

  <div id="app">
    <router-view></router-view> 
  </div>

  <script type="module">
    import store from "../static/store/index.js";
    import HomeView from "../static/views/HomeView.js";
    import UserApp from "../static/views/UserApp.js";
    import AdminApp from "../static/views/AdminApp.js";
    import ManagerApp from "../static/views/ManagerApp.js";
    import RegisterCompo from "../static/views/RegisterCompo.js";
    import LoginCompo from "../static/views/LoginCompo.js";
    import MainApp from "../static/views/MainApp.js";
    import CreateCatCompo from "../static/components/CreateCatCompo.js";
    import CreateProCompo from "../static/components/CreateProCompo.js";
    import EditCatCompo from "../static/components/EditCatCompo.js";
    import EditProCompo from "../static/components/EditProCompo.js";
    import ProductCompo from "../static/components/ProductCompo.js";
    import ProductUserCompo from "../static/components/ProductUserCompo.js";
    import ManagersCompo from "../static/components/ManagersCompo.js";
    import NotifiCompo from "../static/components/NotifiCompo.js";
    import NotifiManCompo from "../static/components/NotifiManCompo.js";
    import ReportCompo from "../static/components/ReportCompo.js";
    import CartCompo from "../static/components/CartCompo.js";
    import OrderCompo from "../static/components/OrderCompo.js";
    import sendWarning from "../static/components/sendWarning.js";
    
    const routes = [
      { path: '/', component: HomeView},
      {path:'/login', component: LoginCompo},
      {path:'/register', component: RegisterCompo},
      
      { path: '/admin', component: AdminApp, children:[
        {path:'/admin', component: ProductCompo},
        {path:'/admin/cat/create', component: CreateCatCompo},
        {path:'/admin/cat/edit/:id', component: EditCatCompo},
        {path:'/admin/pro/create', component: CreateProCompo},
        {path:'/admin/pro/edit/:id', component: EditProCompo},
        {path:'/admin/managers', component: ManagersCompo},
        {path:'/admin/notifications', component: NotifiCompo},
        {path:'/admin/report', component: ReportCompo},
        {path:'/admin/warning', component: sendWarning}
      ]},
      { path: '/manager', component: ManagerApp, children:[
        {path:'/manager', component: ProductCompo},
        {path:'/manager/cat/create', component: CreateCatCompo},
        {path:'/manager/cat/edit/:id', component: EditCatCompo},
        {path:'/manager/pro/create', component: CreateProCompo},
        {path:'/manager/pro/edit/:id', component: EditProCompo},
        {path:'/manager/notifications', component: NotifiManCompo},
        {path:'/manager/report', component: ReportCompo}
      ]},
      { path: '/user', component: UserApp, children:[
        {path:'/user', component: ProductUserCompo},
        {path:'/user/CartCompo', component: CartCompo},
        {path:'/user/your/orders', component: OrderCompo},
        {path:'/user/pro/create', component: CreateProCompo},
        {path:'/user/pro/edit', component: EditProCompo},
        {path:'/user/notifications', component: NotifiCompo},
        {path:'/user/report', component: ReportCompo}
      ]}
    ];

    const router = new VueRouter({
      routes // short for `routes: routes`
    })
    var app = new Vue({
      el: "#app",
      router: router,
      store: store
    })
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  </script>
</body>

</html>